APP_SECRET=todo-change-me
JWT_SECRET=todo-change-me
APP_SETTINGS=apps.configs.DevelopmentConfig

JWT_ACCESS_TOKEN_EXPIRES=30m
JWT_REFRESH_TOKEN_EXPIRES=30d

DB_USER=soapbox
DB_PASSWORD=soapbox
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=soapbox

MAIL_SERVER=localhost
MAIL_PORT=8025
MAIL_USE_TLS=
MAIL_USERNAME=
MAIL_PASSWORD=